<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../GetDonate">
      <sourceFolder url="file://$MODULE_DIR$/../GetDonate/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="server" level="project" />
    <orderEntry type="library" name="commons-codec-1.9" level="project" />
  </component>
</module>